SUPABASE_URL="https://jfbfvzaaogafcmjerrkh.supabase.co"
SUPABASE_KEY="eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYmZ2emFhb2dhZmNtamVycmtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjgyMDA1OSwiZXhwIjoyMDIyMzk2MDU5fQ"
